version: 0.0
 
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: go-httpservice
        LoadBalancerInfo:
          ContainerName: "simplehttp-container"
          ContainerPort: 8000